<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="login_varriable"
            type="com.example.test_application_for_elder_project.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="349dp"
            android:hint="email"
            app:layout_constraintBottom_toTopOf="@+id/button7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="66dp"
            android:hint="password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <EditText
            android:id="@+id/editext_for_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="65dp"
            android:hint="code for premade account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <Button
            android:id="@+id/log_in"
            android:layout_width="158dp"
            android:layout_height="47dp"
            android:layout_marginTop="30dp"
            android:text="Log In"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editext_for_code" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/log_in" />

        <Button
            android:id="@+id/google_media"
            android:layout_width="351dp"
            android:layout_height="83dp"
            android:layout_marginBottom="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintVertical_bias="0.972" />

        <Button
            android:id="@+id/phsycology_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phsycology_test"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="94dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
